# Zone information
auth-zone=homelab.internal,192.168.178.0/24
auth-server=ns.homelab.internal,1.2.3.4 # Replace IP

# Records
# SOA
auth-soa=2024020100,root.homelab.internal,1200,120,604800

# A records
host-record=ns,ns.homelab.internal,127.0.0.1
host-record=foo,foo.homelab.internal,1.2.3.4 # Replace IP
host-record=bar,bar.homelab.internal,1.2.3.4 # Replace IP
